* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.625rem;
  border: 0;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill:#292D33;
}
.header {
  padding-top: 4.875rem;
}
.header-image {
  background-image: url('../img/header-bg.jpg');
  background-size: cover; /*картинка заполняет все пространство*/
  background-repeat: no-repeat; /*и не повторяется*/
  background-position: center bottom -3.4375rem;
  position: relative; /*обязательно задаем родителю, чтобы задать у псевдоэлемента position: absolute, связываем их*/
}
.header-image::before {
  content: ""; /*обязательное свойство*/
  position: absolute; /*позиционируем плашку относительно родителя (header-image)*/
  background: rgba(41, 45, 51, 0.75);
  top: 0; /*прилегает к самому верху экрана*/
  left: 0; /*те задаем координаты*/
  width: 100%;
  height: 100%; /*задаем ширину и высоту элемента чтобы он отобразился*/
  z-index: 0; /*отправляем вниз в слоях*/
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%; /*от родителя, т.е 94px (navbar) чтобы не было дробных значений у размеров лого*/
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  word-spacing: 0.4px;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: '';
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0; /*сжатие элемента на ноль*/
  display: flex;
  align-items: center; /*выраниваем по горизонтали номер и иконку телефона*/
  gap: .625rem; /*10px между элементами иконки и телефона*/
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block; /*кнопки обычно строчно-блочные*/
  cursor: pointer;
}
.navbar-button {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.seporator {
  width: 9.375rem;
  height: 2px;
  background: #5C8EE6;
}
.header-content {
  padding-top: 10.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.875rem;
  line-height: 124%;
  letter-spacing: 1.4px;
  word-spacing: 0.7px;
  margin-top: 1.375rem;
  margin-bottom: 2.3125rem;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 165%;
  margin-bottom: 3rem;
}


.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  list-style: none; 
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3rem;
  height: auto; /* тк в swiper height уже 100%*/
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-button {
  padding: 1.625rem 3.75rem;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
  height: 100%;
}
.slider-buttons {
  position: relative;
  z-index: 5;
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%; /*от slider-buttons родителя*/
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue Book"; 
  font-size: 3.75rem;
  word-spacing: 2px;
  line-height: 120%;
  color: #292D33;
  margin-top: 1.4375rem;
  margin-bottom: 3.4rem;
}
.steps {
  display: flex;
  list-style: none;
  margin-top: 0;
  padding: 0;
}
.steps-num {
  font-family: "Bebas Neue Book"; 
  font-weight: 600;
  font-size: 2.9375rem;
  letter-spacing: 1.5px;
  word-spacing: -1.4px;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 260px;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 162%;
  color: #292D33;
  margin-top: 2.1875rem;
  margin-bottom: .6875rem;
}
.steps-title:nth-child(2) {
  width: 18.75rem;
}
.steps-text {
  width: 18.75rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 162%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}
.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
}
.steps-link:before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: #5C8EE6;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.steps-link:hover::before {
  width: 3.75rem;
}
.section-swiper {
  overflow: hidden;
}
.section-slider-buttons {
  display: none;
  justify-content: flex-end;
  height: 40px;
}
.section-slider-button-prev,
.section-slider-button-next {
  height: 100%;
  width: 60px;
  background: #5C8EE6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.production {
  margin-top: -2.6rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5C8EE5;
}
.card:hover {
  border-color: #5C8EE5;
}
.card-content {
  padding: 2.6rem 3.3rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0; /*прижимаются в правой нижней части*/
  z-index: 0;
  width: 100%; /*от родителя, от card*/
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  word-spacing: -2px;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 1rem;
  transition: color 0.2s;
}
.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 155%;
  color: #828A99;
  margin-bottom: 22rem;
}



@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-content {
    padding-top: 7rem;
  }
  .header-image {
    background-position: center;
  }
  .steps-num::after {
    width: 230px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-content {
    padding-top: 6rem;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 2rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .steps-num::after {
    width: 210px;
  }
}


@media (max-width: 1245px) {
  .container {
    max-width: 70rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 2rem;
  }
  .header-content {
    padding-top: 5rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .card-text {
    margin-bottom: 24rem;
  }
  .section-slider-buttons {
    display: flex;
  }
}

@media (max-width: 1060px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.9rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #FFFFFF;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto; /*переполнение по оси у - авто*/
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292D33;
    text-decoration-line: underline;
    border-top: 1px solid #EBEBf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-socials {
    display: flex;
    font-display: column;
    gap: 10px;
    padding-top: 1rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .card-text {
    margin-bottom: 19rem;
  }

}
 
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4.5rem;
  }
  .section-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .card-text {
    margin-bottom: 25rem;
  }
  .steps-text {
    width: 16.75rem;
  }
  .steps-num::after {
    width: 160px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 4rem;
  }
  .section-title {
    font-size: 3.5rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .steps-num::after {
    width: 160px;
  }
  .card-text {
    margin-bottom: 26rem;
  }
}

@media (max-width: 539px) {
  .steps-text {
    width: 18.75rem;
  }
  .steps-num::after {
    width: 210px;
  }
}

@media (max-width: 470px) {
  .card-text {
    margin-bottom: 24rem;
  }
}
  
@media (max-width: 430px) {
 .card-text {
   margin-bottom: 20rem;
 }
}

@media (max-width: 370px) {
  .card-text {
    margin-bottom: 18rem;
  }
}